APP_NAME=My App Name
APP_ENV=local
# we can generate our Secret using `node util/cli/secretGenerator/secretGenerator.js`
APP_SECRET=key

#it is 'dev' or 'production'
NODE_ENV=dev

# always we need to JSON.parse this variable to be boolean as it is returned as string
HTTPS=false

#server port
PORT=3000

# use small case string like DB_TYPE=mongodb
DB_TYPE=mongodb
DB_HOST=127.0.0.1
CUSTOM_DB_URL=
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=